.circle
  background: red
  height: 100px
  width: 100px
  border-radius: 50%
  transition: all 0.2s ease-in-out
  
  
.circle:hover
  border-radius: 0
  cursor: pointer
  
.text
  opacity: 0
  color: #fff
  text-align: center
  padding-top: 0px
  text-transform: uppercase
  transition: all 0.5s ease-in-out
  
.circle:hover .text
  padding-top: 40px
  opacity: 1
  

